\documentclass[12pt]{report}
\usepackage[a4paper, left=3.17cm, right=3.17cm, top=2.54cm, bottom=2.54cm]{geometry}
\usepackage[T1]{fontenc}
\usepackage{mathptmx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{chemformula}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{tabularx,booktabs}
\newcolumntype{C}{>{\centering\arraybackslash}X} % centered version of "X" type
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
\usepackage{comment}
\usepackage{array}
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
\usepackage{cite}
\usepackage[colorlinks, linkcolor=black, anchorcolor=black, citecolor=black]{hyperref}
\usepackage{graphicx}
\setlength{\parskip}{0.5em}
\title{Place Your Project Title at Here}
%\author{\textup{Qi YUAN}}


%copyright at footer
\usepackage{fancyhdr}
\fancyhf{}
\rfoot{%
  \footnotesize
  \textcopyright~Dept. of Computer Science and Engineering, GUB\\

 }
%\pagestyle{fancy}


\begin{document}
    \input{title/title.tex}
    \tableofcontents
  


% Chapter 1 starting here.....    
\newpage
\chapter{Introduction}

\section{Overview}
A crucial component of contemporary technology is secure communication, which guarantees the privacy, accuracy, and legitimacy of data transferred between parties. In order to shield text communications from unwanted access, the "Secure Text Communication System Using Modern Cryptographic Techniques" seeks to offer a reliable platform for text message encryption and decryption. Sensitive data is protected both during transmission and storage because to this system's use of well-known cryptographic methods like RSA and AES. It meets the demands of organizations and individuals for safe communication.

\section{Motivations}

The need for secure communication networks is highlighted by the rise in cyberthreats and data breaches in the current digital era. Unauthorized access to private data can have serious consequences, such as identity theft, monetary loss, and harm to one's reputation. Inspired by these difficulties, this initiative seeks to:
 \begin{itemize}  
    \item Address the escalating data privacy concerns.
    \item Give users a straightforward but safe communication method.

    \item Make use of the advantages of contemporary cryptography methods to stop unwanted access.

    \item Close the gap between sophisticated cryptography and apps that are easy to use.

\end{itemize}
 Because of their distinct advantages—RSA's capacity for safe key exchanges and AES's effectiveness in data encryption—RSA and AES were chosen to be used in the project.


\section{Design Goals/Objectives}
The following goals are taken into consideration when designing the project:

\begin{itemize}
    \item Secure Key Management: Make sure that cryptographic keys are generated, stored, and retrieved safely.
   
    \item Strong Encryption and Decryption Procedures: To ensure data secrecy, use the RSA and AES algorithms.

    \item User-Friendly Interface: Make encryption and decryption tasks simple for users to understand.
  
    \item Effective Performance: Set up the system to process secure text messages quickly.
 
    \item Scalability: Build the system to accommodate future additions of functions or users.
    
    \item Compatibility: Guarantee smooth functioning across a range of platforms and gadgets.
\end{itemize}
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{300.png}
    \caption{Use case diagram of my project}
    \label{fig:enter-label}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{88.png}
    \caption{Sequence diagram : Encryption Process}
    \label{fig:enter-label}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{jkhvjk.png}
    \caption{Sequence Diagram : Decryption Process}
    \label{fig:enter-label}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{988.png}
    \caption{Class diagram}
    \label{fig:enter-label}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{7898.png}
    \caption{Data Flow Diagram level 0}
    \label{fig:enter-label}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{8hu.png}
    \caption{Data Flow Diagram Level 1}
    \label{fig:enter-label}
\end{figure}
\section{Applications}
There are numerous uses for the "Secure Text Communication System Using Modern Cryptographic Techniques" across a number of industries, such as:

\subsection{Individual Interaction}

This technology allows users to safely communicate private communications, including financial or personal information.


\subsection{ Business Interaction}

Companies can use the platform to protect client data, trade secrets, and secure internal communication.
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{499.png}
    \caption{Flow Chart for Individual Interaction}
    \label{fig:enter-label}
\end{figure}

\subsection{ Defense and Government}

Such systems lower the danger of espionage by enabling governments and defense agencies to securely share classified information.

\subsection{Medical Care}

This technology can be used to safely share patient records and other private data in the healthcare industry.

\subsection{ Online shopping}

This technology can be used by e-commerce platforms to safeguard consumer information, including transaction histories and payment information.


% Chapter 1 ends here.....    




% Chapter 2 starting here.....    
\newpage
\chapter{Design/Development/Implementation of the Project}

\section{Introduction}
In order to guarantee the "Secure Text Communication System Using Modern Cryptographic Techniques"' dependability and effectiveness, it must be carefully planned, implemented, and tested. This project offers a safe and intuitive communication platform by incorporating contemporary encryption algorithms. Strong security and optimal performance are achieved by combining the RSA and AES algorithms.
The Advanced Encryption Standard (AES) has been updated in this implementation to use AES-GCM (Galois/Counter Mode).The RSA implementation has been updated to strengthen encryption and decryption mechanisms and improve overall key management. 

\section{Project Details}
Below is a full description of the system's design and development process, with pertinent subsections highlighting important elements.

\subsection{System Architecture}
The project architecture incorporates multiple layers, each responsible for specific functionalities, ensuring modularity and ease of maintenance. Below is the block diagram illustrating the system's architecture:
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{333.png}
    \caption{System Architecture}
    \label{fig:enter-label}
\end{figure}
\subsection{The Process of Encryption}

The AES or RSA algorithm is used in the encryption process to secure the plaintext. Prior to being stored or sent, the data is encrypted using the chosen algorithm.

\subsection{The Procedure for Decryption}
Using the proper keys, the decryption procedure extracts the original plaintext from the ciphertext. In order to ensure secure data recovery, RSA decryption uses the privatekey.



\section{Implementation}
Coding the encryption and decryption features, including user interfaces, and conducting security and performance tests are all part of the implementation process.

\subsubsection{The workflow}

\begin{itemize}
    \item The following is a description of the system's workflow:
  
    \item Input handling: To encrypt data, users supply plaintext.

    \item Key Generation: AES creates a symmetric key, while RSA creates public and private keys.
  
    \item Encryption: The chosen algorithm is used to encrypt the text.
  
    \item Decryption: The appropriate keys are used to decrypt the encrypted text.
\end{itemize}


\subsubsection{Tools and libraries}
\begin{itemize}
    \item Java: The implementation language for core programming.
    \item Java Cryptography Architecture (JCA): For implementations of RSA and AES.
    \item JavaFX: Used to construct the user interface.
\end{itemize}




\subsubsection{Implementation details (with screenshots and programming codes)}
\subsection{Code}
\subsubsection{SecureCommunicationApp}First main class - SecureCommunicationApp
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{imag1e.png}
    \caption{SecureCommunicationApp}
    \label{fig:enter-label}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{2.png}
    \caption{SecureCommunicationApp}
    \label{fig:enter-label}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{3.png}
    \caption{SecureCommunicationApp}
    \label{fig:enter-label}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{4.png}
    \caption{SecureCommunicationApp}
    \label{fig:enter-label}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{5.png}
    \caption{SecureCommunicationApp}
    \label{fig:enter-label}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=01\linewidth]{6e.png}
    \caption{SecureCommunicationApp}
    \label{fig:enter-label}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{7ge.png}
    \caption{SecureCommunicationApp}
    \label{fig:enter-label}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{8e.png}
    \caption{SecureCommunicationApp}
    \label{fig:enter-label}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{9e.png}
    \caption{SecureCommunicationApp}
    \label{fig:enter-label}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{10.png}
    \caption{SecureCommunicationApp}
    \label{fig:enter-label}
\end{figure}
\subsubsection{AES and AES update class }
Here is the figure 2.12 , figure 2.13 
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{15.png}
    \caption{AES and AES update}
    \label{fig:enter-label}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{16e.png}
    \caption{AES and AES update}
    \label{fig:enter-label}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{17e.png}
    \caption{AES and AES update}
    \label{fig:enter-label}
\end{figure}

\subsubsection{RSA and RSA update class }Here is the figure 2.14 , figure 2.15 , figure 2.16.
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{20.png}
    \caption{RSA and RSA update}
    \label{fig:enter-label}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{21.png}
    \caption{RSA and RSA update}
    \label{fig:enter-label}
\end{figure}
\subsection{Output}
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{30.png}
    \caption{Output Show Interface}
    \label{fig:enter-label}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{31.png}
    \caption{Which algorithm needs}
    \label{fig:enter-label}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{35.png}
    \caption{AES}
    \label{fig:enter-label}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{36.png}
    \caption{RSA}
    \label{fig:enter-label}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{37.png}
    \caption{Update AES}
    \label{fig:enter-label}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{38.png}
    \caption{Update RSA}
    \label{fig:enter-label}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{39.png}
    \caption{Clear Button}
    \label{fig:enter-label}
\end{figure}
% Chapter 2 ends here..... 




% Chapter 3 starts here..... 
\newpage
\chapter{Conclusion}

\section{Discussion}
This chapter provides a comprehensive overview of the design, development, and implementation of the"Secure Text Communication System Using Modern Cryptographic Techniques." It describes the design of the system in depth, including the AES and RSA algorithms used for modular encryption and decryption. The Java-based encryption and decryption code, the incorporation of an intuitive user interface, and security testing to guarantee resilience are highlighted in the implementation section. Using cutting-edge cryptographic algorithms, the system enables safe and effective communication. Detailed sequence diagrams and application screenshots demonstrate its operation. The outcomes confirm the system's dependability and compliance with security guidelines.


% Chapter 3 ends here..... 




% References starts here..... 
\newpage
  \renewcommand\bibname{References}
  
  \bibliographystyle{unsrt}
  \bibliography{Ref}
\begin{enumerate}
    \item M. A. Khan and H. A. Hashmi, "Implementation of secure communication using RSA and AES encryption techniques," International Journal of Computer Applications, vol. 183, no. 33, pp. 10–15, 2021.
   
    \item W. Stallings, Cryptography and Network Security: Principles and Practice, 8th ed. Upper Saddle River, NJ, USA: Pearson, 2020.
  
    \item P. Rogaway and T. Shrimpton, "Cryptographic authentication of replays," in Proceedings of the 2006 ACM Conference on Computer and Communications Security (CCS '06), Alexandria, VA, USA, Oct. 2006, pp. 111–120.
   
  

    \item N. Ferguson and B. Schneier, Practical Cryptography, 1st ed. Indianapolis, IN, USA: Wiley, 2003.

    
\end{enumerate}
\end{document}