\begin{titlepage}
\center 
\newcommand{\HRule}{\rule{\linewidth}{0.1mm}}
\includegraphics[scale=0.6]{Figures/GUB.png}\\[1cm] 
\center 
%\quad\\[1.5cm]
\textsl{\Large Green University of Bangladesh }\\[0.5cm] 
\textsl{\large Department of Computer Science and Engineering (CSE)}\\
%\textsl{\large Faculty of Sciences and Engineering (FSE)}\\
\textsl{\large Semester: (Spring, Year: 2023), B.Sc. in CSE (Day)}\\[0.5cm] 
\makeatletter
\HRule \\[0.4cm]
{ \Large \bfseries Secure Text Communication System Using Modern Cryptographic Techniques}\\[0.01cm]
\HRule \\[1.0cm]


\textsl{\large Course : Computer and Cyber Security }\\
\textsl{\large Course Code: CSE 323 }\\ 
\textsl{\large Section: 221 D1}\\[0.5cm] 

{\large \underline{Students Details}}\\[0.2cm]

\begin{table*}[htb]
\centering
\begin{tabular}{ |P{7.0cm}|P{3.5cm}|}
\hline
\textbf{Name} & \textbf{ID}\\
\hline
Meherun Nesa Enta & 221002178 \\
\hline
\end{tabular}
\end{table*}
\vspace{0.5cm}


\textsl{\large Submission Date: \ 19.12.24}\\ 
\textsl{\large Course Teacher’s Name: \ Md. Jahidul Islam }\\[0.9cm] 




\makeatother
{\large [For teachers use only: \textcolor{red}{Don’t write anything inside this box]}}\\

\begin{table}[]
\centering
\begin{tabular}{|p{7.5cm}p{7.0cm}|}
\hline
\multicolumn{2}{|c|}{{\underline{\textbf{Theory Project Status}}}} \\
 & \\\hline
\textbf{Marks:}                & \textbf{Signature:}        \\
 & \\ 
\textbf{Comments:}             & \textbf{Date:}             \\ 
 & \\\hline
\end{tabular}
\end{table}


\end{titlepage}

